{
  "name": "WebExposed Extension",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Extension to organize WebKit WebExposed bugs.",
  "permissions": [
    "http://webkit.org/",
    "http://webexposedextension.appspot.com/",
    "storage"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://bugs.webkit.org/buglist.cgi*"],
      "js": ["webexposed.js"],
      "css": ["webexposed.css"]
    }
  ],
  "icons": { "16": "assets/icon16.png",
           "48": "assets/icon48.png",
          "128": "assets/icon128.png" }
}
